amplify/backend/api/facechat/schema.graphql

type Influencer 
  @model 
  @auth(rules: [{allow: owner, operations: [create, update, delete]}]) 
  @key(fields: ["username"]) {
    id: ID!
    name: String!
    username: String!
    owner: String
    sessionId: String
    price: Float
    getOpenTokSession: String @function(name: "func-${env}")
}

type Fan
  @model 
  @auth(rules: [{allow: owner}]) {
    id: ID!
    name: String!
    username: String!
    owner: String
    getOpenTokSession: String @function(name: "func-${env}")
}

type FacechatSession 
  @model
  @auth(rules: [{allow: owner}]){
    influencerId: String!
    influencer: Influencer @connection(fields: ["influencerId"])
    fanId: ID!
    fan: Fan @connection(fields: ["fanId"])
    duration: Float
    owner: String
}

type Query  {
  getOpenTokSession: String @function(name: "func-${env}")
  getPublishToken: String @function(name: "func-${env}")
}